spring.datasource.url=jdbc:postgresql://localhost:5432/psql-db
spring.datasource.username=admin
spring.datasource.password=1234


spring.liquibase.changeLog=classpath:db/db.changelog-master.yaml
 logging.level.liquibase=debug